DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/myapp
RESEND_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_BUCKET_NAME=
GOOGLE_MAPS_API_KEY=
SECRET_KEY=
BASE_URL=http://localhost:3000 # points to the frontend
APP_ENV=development
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
