#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03605eeb33c4e20129169aece95d9927d4c6b28767f5ad6986e83978a4d7add6ee"

# .env.production
DATABASE_URL="encrypted:BGTw3N0KxKlGjzbMu7oKWP244zyshA4/7dex505wh63QRv8B2Nd7rZmH4myMhyOIOgQiLkOFfJilyg0Qq/MbjC9QANSZV5nyBCRjKEBbGOe2eUtWEQLjU9gFpRgY/QkeGY/r8ZyyAcE0MzaWAT55Cl3K1mHPEtZ+0QhdsBZOHvLOXXYBHLSGUQKYENtkoJuo/1qUnycrDdj4IOGfpAJabcTxoGTRN+2HdNWXDmGzD9WWZ07z3zkYcNaAGL/xY88JZk0jEJNvFWQRk/qy0bLJRI/VOK2Uj+pkk2MQiYhLb6iivqMJt+QWXUjU0fYDbs2uS6RMAmk4ORJO9KeMxg=="