#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03605eeb33c4e20129169aece95d9927d4c6b28767f5ad6986e83978a4d7add6ee"

# .env.production
RESEND_API_KEY="re_WRELBdMK_4EyvboyBKycxacr6XcwK3MBc"
CLOUDFLARE_BUCKET_NAME="millennicare-prod"
CLOUDFLARE_ACCESS_KEY_ID="1aa4a9a4e0fca8eb5a41b0f5c04c1343"
CLOUDFLARE_SECRET_ACCESS_KEY="f548fefe8ee23ccb2edb5ac46516e3b3b2229dddec6f8aea611695c65035eaa3"
CLOUDFLARE_ACCOUNT_ID="9fe4a08c3b1288e23d80217ea7db0720"
GOOGLE_MAPS_API_KEY="AIzaSyA54d8Ugdm7YpjMg32JxNQFbawaCa39L34"
SECRET_KEY="m0BzO8xGM9lKtGKX0aHZpXlcvFeH2IkA"
BASE_URL="https://millennicare.com"
APP_ENV="production"
DATABASE_URL=postgresql+asyncpg://postgres:0d0NK4H1HLcDHKI3kYk0c0B1Dro5kPpEkjHQVcm4IWMukoGNNJWCYg62YKBu6LpB@uwgggkss00wokss8w4wckkok:5432/postgres
GOOGLE_CLIENT_ID="338218757345-ms11j2loona2t2jdjtvjj4bp9cdbkg2m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL=https://millennicare.com/api/oauth2/google/callback
