#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03605eeb33c4e20129169aece95d9927d4c6b28767f5ad6986e83978a4d7add6ee"

# .env.production
DATABASE_URL='encrypted:BF6juyMaC5auI/CD0K+UjjTyiL7bd/t6M8mosyDxSBH74r2cYQatvqDHu9StuxMNyXpk193jjz9eV3nHkbkZTUiDe+ze55cTE4MG2uGm+p1sxdHXcycvZPZQfZSBMz7aWWxrijOZ5YBPVUiSWpPVZ1Wc+xPlRlMP3AWKZPW3Z+d3eXWIirvL+Ft8ErtPwwNx6ZxiRlvpv/gmAySQ2WiQp5BFUbXnn49/u9xWAT8lFxCMW/hf2ZJWBOgXyvXi1X1HyaxwkPs9weIDav/C0J5uXwHFuslSSXQ/1ABIIkJs34nUCoHnisvRR1dvherBYXqsRQeF6MK00FkW/dPRIA=='