#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03605eeb33c4e20129169aece95d9927d4c6b28767f5ad6986e83978a4d7add6ee"

# .env.production
DATABASE_URL="encrypted:BJkEWLG3jT3Vnq0M2zmQjNoq3ss03JvIr8cRwgTweuk0U4SoZmheG++xdnLSLYX76Ilc1cK2QbRawf2RMR0Ei54Q225DwCFLNMNOWAvUHmj9ZiB/t/Q1fzWxH+ggBSAAoxx/W3WjmKOJg9+rLB/uWoIPP0OasgXeUi5y+09TkntBySMtAmcjkvl9s2ruFuvUTnBEfOEPPsHAW1L71wDdC6vFWiVwFOyrkdcs0vECyU5yAwXrPDWqe4ydBeGcr1fdhqVK3FnjwHftWN1yDnTdFQy20EyzlZmDKipG9RteLnuN"